{
  "name": "parte1",
  "version": "1.0.0",
  "description": "Escenario 1 cliente de IPCOM realiza ventas en sus call center y desea un API para analizarlas. Las ventas pueden ser consultadas mediante un API REST. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Andrés Felipe López Ochoa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
